<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_marker_23">
    <static>true</static>
    <link name="link">
      <visual name="aruco_marker_visual">
        <pose>0 0 0.003 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.1 1.1</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker_23/materials/textures/aruco_23.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
