<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.5665</latitude_deg>
      <longitude_deg>126.9780</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::Magnetometer" filename="gz-sim-magnetometer-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.82 0.86 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>-5 -5 12 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>0.4 0.2 -1</direction>
      <diffuse>0.9 0.9 0.86 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>28 24 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>28 24 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.70 1</ambient>
            <diffuse>0.72 0.72 0.70 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <!-- Low open-top walls. They bound the UGV workspace without blocking a drone scan. -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 12 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>28 0.25 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>28 0.25 2.0</size></box></geometry>
          <material><ambient>0.32 0.34 0.35 1</ambient><diffuse>0.32 0.34 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -12 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>28 0.25 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>28 0.25 2.0</size></box></geometry>
          <material><ambient>0.32 0.34 0.35 1</ambient><diffuse>0.32 0.34 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-14 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 24 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 24 2.0</size></box></geometry>
          <material><ambient>0.32 0.34 0.35 1</ambient><diffuse>0.32 0.34 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>14 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 24 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 24 2.0</size></box></geometry>
          <material><ambient>0.32 0.34 0.35 1</ambient><diffuse>0.32 0.34 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Shelf rows: simple box collisions, low enough for safe drone overflight. -->
    <model name="shelf_row_left">
      <static>true</static>
      <pose>-5.0 1.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 13.0 1.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 13.0 1.8</size></box></geometry>
          <material><ambient>0.12 0.22 0.24 1</ambient><diffuse>0.12 0.22 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_row_right">
      <static>true</static>
      <pose>5.0 1.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 13.0 1.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 13.0 1.8</size></box></geometry>
          <material><ambient>0.12 0.22 0.24 1</ambient><diffuse>0.12 0.22 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="back_shelf">
      <static>true</static>
      <pose>0 -7.8 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9.0 1.2 1.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>9.0 1.2 1.8</size></box></geometry>
          <material><ambient>0.12 0.22 0.24 1</ambient><diffuse>0.12 0.22 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- UGV-relevant box obstacles. -->
    <model name="box_stack_1">
      <static>true</static>
      <pose>-1.8 -3.4 0.55 0 0 0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.3 1.0 1.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.3 1.0 1.1</size></box></geometry>
          <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_stack_2">
      <static>true</static>
      <pose>2.2 -1.4 0.5 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.1 1.4 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.1 1.4 1.0</size></box></geometry>
          <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_stack_3">
      <static>true</static>
      <pose>0.8 5.8 0.45 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.7 0.9 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.7 0.9 0.9</size></box></geometry>
          <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pallet_obstacle">
      <static>true</static>
      <pose>-2.6 8.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 1.2 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.2 0.5</size></box></geometry>
          <material><ambient>0.48 0.34 0.16 1</ambient><diffuse>0.48 0.34 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Extra low obstacles for path-planning evaluation. They form a few
         partial blockages while preserving at least one UGV-width route. -->
    <model name="box_stack_4">
      <static>true</static>
      <pose>-8.3 -4.8 0.45 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.0 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.0 0.9</size></box></geometry>
          <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_stack_5">
      <static>true</static>
      <pose>7.6 2.4 0.55 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 1.4 1.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.4 1.4 1.1</size></box></geometry>
          <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_stack_6">
      <static>true</static>
      <pose>6.4 -6.2 0.45 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.8 0.9 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.9 0.9</size></box></geometry>
          <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.55 0.42 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="short_shelf_front_left">
      <static>true</static>
      <pose>-9.0 6.0 0.65 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 3.2 1.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 3.2 1.3</size></box></geometry>
          <material><ambient>0.12 0.22 0.24 1</ambient><diffuse>0.12 0.22 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="short_shelf_back_right">
      <static>true</static>
      <pose>9.0 -3.6 0.65 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 3.0 1.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 3.0 1.3</size></box></geometry>
          <material><ambient>0.12 0.22 0.24 1</ambient><diffuse>0.12 0.22 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="center_pallet_barrier">
      <static>true</static>
      <pose>-0.2 1.8 0.25 0 0 0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.6 0.8 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.6 0.8 0.5</size></box></geometry>
          <material><ambient>0.48 0.34 0.16 1</ambient><diffuse>0.48 0.34 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_passage_marker_left">
      <static>true</static>
      <pose>-3.0 -0.2 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 1.8 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 1.8 0.7</size></box></geometry>
          <material><ambient>0.50 0.36 0.18 1</ambient><diffuse>0.50 0.36 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="narrow_passage_marker_right">
      <static>true</static>
      <pose>3.0 3.8 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 1.8 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 1.8 0.7</size></box></geometry>
          <material><ambient>0.50 0.36 0.18 1</ambient><diffuse>0.50 0.36 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- OpenCV ArUco marker ID 23, DICT_5X5_100. It is flat on the floor, so
         depth/occupancy mapping should ignore it while RGB detection can use it
         as the planning target. -->
    <include>
      <uri>model://aruco_marker_23</uri>
      <pose>9.5 9.2 0.012 0 0 0</pose>
    </include>

    <!-- Visual-only aisle markings make the occupancy result easier to inspect. -->
    <model name="start_zone">
      <static>true</static>
      <pose>0 -10.0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3.0 1.8 0.01</size></box></geometry>
          <material><ambient>0.95 0.82 0.12 1</ambient><diffuse>0.95 0.82 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="goal_zone">
      <static>true</static>
      <pose>9.5 8.2 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 0.35 0.01</size></box></geometry>
          <material><ambient>0.12 0.72 0.32 1</ambient><diffuse>0.12 0.72 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
