<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">
    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.75 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="warehouse_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24 16 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 16 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 8 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.62 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -8 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.62 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>12 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 16 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 16 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.62 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-12 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 16 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 16 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.62 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_left_rear">
      <static>true</static>
      <pose>-6 3.2 0.9 0 0 0</pose>
      <link name="shelf_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.2 1.0 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.2 1.0 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_left_front">
      <static>true</static>
      <pose>-6 -2.4 0.9 0 0 0</pose>
      <link name="shelf_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.2 1.0 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.2 1.0 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="round_column_a">
      <static>true</static>
      <pose>-1.5 -4.0 0.75 0 0 0</pose>
      <link name="pillar_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.40 0.40 0.40 1</ambient>
            <diffuse>0.50 0.50 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="round_column_b">
      <static>true</static>
      <pose>2.2 3.8 0.75 0 0 0</pose>
      <link name="pillar_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.40 0.40 0.40 1</ambient>
            <diffuse>0.50 0.50 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>10 -6 0.02 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_center">
      <static>true</static>
      <pose>0 0.4 0.9 0 0 0.15</pose>
      <link name="rack_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.8 1.2 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.8 1.2 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.18 0.22 1</ambient>
            <diffuse>0.18 0.26 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_right_front">
      <static>true</static>
      <pose>5.6 -3.0 0.9 0 0 -0.1</pose>
      <link name="rack_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.6 1.0 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.6 1.0 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.18 0.22 1</ambient>
            <diffuse>0.18 0.26 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_right_rear">
      <static>true</static>
      <pose>6.8 2.8 0.9 0 0 0.12</pose>
      <link name="rack_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.6 1.0 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.6 1.0 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.18 0.22 1</ambient>
            <diffuse>0.18 0.26 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="long_barrier_front">
      <static>true</static>
      <pose>0 -6.2 0.45 0 0 0</pose>
      <link name="rack_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.0 0.55 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.0 0.55 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.18 0.22 1</ambient>
            <diffuse>0.18 0.26 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="long_barrier_rear">
      <static>true</static>
      <pose>-1.5 6.0 0.45 0 0 0</pose>
      <link name="rack_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.5 0.55 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.5 0.55 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.18 0.22 1</ambient>
            <diffuse>0.18 0.26 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_a">
      <static>true</static>
      <pose>-9.0 0.0 0.45 0 0 0.1</pose>
      <link name="pallet_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.0 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 1.0 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.42 0.24 1</ambient>
            <diffuse>0.70 0.54 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_b">
      <static>true</static>
      <pose>-2.8 2.2 0.45 0 0 -0.2</pose>
      <link name="pallet_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.0 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 1.0 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.42 0.24 1</ambient>
            <diffuse>0.70 0.54 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_c">
      <static>true</static>
      <pose>3.8 0.7 0.45 0 0 0.2</pose>
      <link name="pallet_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.0 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 1.0 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.42 0.24 1</ambient>
            <diffuse>0.70 0.54 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_d">
      <static>true</static>
      <pose>9.0 -0.6 0.75 0 0 -0.2</pose>
      <link name="pallet_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.42 0.24 1</ambient>
            <diffuse>0.70 0.54 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mapping_start_marker">
      <static>true</static>
      <pose>0 -5.5 0.02 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.45 0.9 1</ambient>
            <diffuse>0.05 0.55 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
