<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="px4_depth_drone">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.05</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.42 0.28 0.12</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.42 0.28 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.10 0.12 1</ambient>
          <diffuse>0.15 0.18 0.22 1</diffuse>
        </material>
      </visual>

      <visual name="front_marker">
        <pose>0.24 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.20 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.35 0.9 1</ambient>
          <diffuse>0.0 0.45 1.0 1</diffuse>
        </material>
      </visual>

      <visual name="arm_x_visual">
        <pose>0 0 0 0 0 0.78539816339</pose>
        <geometry>
          <box>
            <size>0.9 0.045 0.045</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
        </material>
      </visual>

      <visual name="arm_y_visual">
        <pose>0 0 0 0 0 -0.78539816339</pose>
        <geometry>
          <box>
            <size>0.9 0.045 0.045</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
        </material>
      </visual>

      <visual name="rotor_front_left">
        <pose>0.32 0.32 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
        </material>
      </visual>

      <visual name="rotor_front_right">
        <pose>0.32 -0.32 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
        </material>
      </visual>

      <visual name="rotor_rear_left">
        <pose>-0.32 0.32 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
        </material>
      </visual>

      <visual name="rotor_rear_right">
        <pose>-0.32 -0.32 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
        </material>
      </visual>

      <visual name="camera_body_visual">
        <pose>0 0 -0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.06 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.025 1</ambient>
          <diffuse>0.05 0.05 0.06 1</diffuse>
        </material>
      </visual>

      <sensor name="downward_depth_camera" type="depth_camera">
        <pose>0 0 -0.12 0 1.57079632679 0</pose>
        <topic>depth_camera</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov>1.0471975512</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
